<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>cloudsystem</title>
    <link rel="stylesheet" type="text/css" href="/static/webuploader/webuploader.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="/static/layui/css/layui.css" media="all">-->
  </head>
  <body>
    <div id="app"></div>

    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <script type="text/javascript" src="/static/webuploader/webuploader.js"></script>
    <script type="text/javascript" src="/static/js/jquery.qqFace.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery-browser/0.1.0/jquery.browser.js"></script>
    <!--<script type="text/javascript" src="/static/layui/layui.js"></script>-->
    <!-- built files will be auto injected -->
  </body>
  <!--<script type="text/javascript" src="/static/jquery/jquery-3.3.1.js"></script>-->
  <!--<script type="text/javascript" src="/static/webuploader/webuploader.js"></script>-->
  <style>
    html,body{
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .dialogByyou{
      clear: both;
    }
    .dialogByyou div {
      display: inline-block;
      float: left;     /*margin: 5px 5px;*/
    }
    #talk-img {
      width: 40px;
      height: 40px;
      text-align: center;
      /* margin: 10px;*/
      background: aqua;
      margin: 5px;
    }
    .talkbubble {
      word-wrap: break-word;
      -ms-word-wrap: break-word;
      -moz-word-wrap:break-word;
      margin-top: 5px;
      margin-left: 10px;
      max-width: 250px;
      background: aquamarine;
      position: relative;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      line-height: 30px;
      padding: 5px 10px;
      font-size: 14px;
    }
    .sanjiaoLeft {
      content: '';
      position: relative;
      top: 15px;
      left: 10px;
      width: 0;
      height: 0;
      margin-left: -8px;
      border-top: 9px solid transparent;
      border-right: 12px solid aquamarine;
      border-bottom: 9px solid transparent;
    }
    .dialogByme{
      clear: both;
    }
    .dialogByme div {
      display: inline-block;
      float: right;
      /*margin: 5px 5px;*/
    }
    .talkbubbleMe {
      word-wrap: break-word;
      -ms-word-wrap: break-word;
      -moz-word-wrap:break-word;
      margin-top: 5px;
      margin-right: 10px;
      max-width: 250px;
      background: aquamarine;
      position: relative;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      line-height: 30px;
      padding: 5px 10px;
      font-size: 14px;
    }
    .sanjiao{
      content: '';
      position: relative;
      /*left: 100%;*/
      top: 15px;
      right: 10px;
      width: 0;
      height: 0;
      margin-right: -8px;
      border-top: 9px solid transparent;
      border-left: 12px solid aquamarine;
      border-bottom: 9px solid transparent;
    }
    #talk-myimg{
      width: 40px;
      height: 40px;
    }
    #facebox{
      border: 1px solid black;
      background-color: white;
    }
  </style>
</html>
